{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 建置使用中檔案",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "C:\\D\\file_storage\\VS Code_WorkPlace\\C_WorkSpace\\out\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // "presentation": {
            //     "reveal": "never", // 将输出隐藏
            //     "echo": false, // 不显示命令
            //     "focus": false,
            //     "panel": "shared"
            // },
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}